# AutoDownloader

./: .gitignore  AutoDownloader.sln  README.md  SECURITY.md  index.html
.devcontainer/: devcontainer.json
.github/workflows/: build-release-ci.yml  ci-playwright-install.yml  static.yml
AutoDownloader.Core/: AutoDownloader.Core.csproj  DownloadEpisode.cs  DownloadMetadata.cs  MetadataService.cs  SettingsModel.cs  SettingsService.cs  ToolManagerService.cs  XmlService.cs  YtDlpService.cs
AutoDownloader.Services/: AutoDownloader.Services.csproj  MetadataService.cs  SearchService.cs  SettingsService.cs  ToolManagerService.cs  XmlService.cs  YtDlpService.cs
AutoDownloader.Services/Scrapers/: HianimeScraper.cs  IScraper.cs  PlaywrightScraper.cs  ScraperFactory.cs  WcoAnimeScraper.cs
AutoDownloader.UI/: App.xaml  App.xaml.cs  AutoDownloader.UI.csproj  ConfirmNameWindow.xaml  ConfirmNameWindow.xaml.cs  DeveloperLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  PreferencesWindow.xaml  PreferencesWindow.xaml.cs  SearchService.cs  SelectDatabaseWindow.xaml  SelectDatabaseWindow.xaml.cs
PlaywrightTests/: PlaywrightTests.csproj
