<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TMDbLib" Version="2.3.0" />
    <PackageReference Include="TvDbSharper" Version="4.0.10" />
  </ItemGroup>

</Project>
